Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.mbse.group7.yawl.simulator.generated.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.mbse.group7.yawl.yawlannotations.provider.YawlannotationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dk.dtu.mbse.group7.yawl.yawlannotations.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.mbse.group7.yawl.simulator.generated;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk.annotations.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
