<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Gruppe7YAWL/src" modelPluginID="Gruppe7YAWL" modelName="Yawl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="dk.dtu.compute.mbse" disposableProviderFactory="true"
      ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//PType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/START"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//TType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/SPLITOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/SPLITXOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/JOINAND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/JOINOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/JOINXOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/SPLITAND"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Place/placetype"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/neweclass5"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc"/>
  </genPackages>
</genmodel:GenModel>
